<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Danfo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=hotel_class" />
    <title>Loop Station</title>
    <style>
        /* 기존 스타일 */
        html, body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background: lightgray;
            overflow: hidden;
        }

        h1 {
            width: 220px;
            margin: 10px 20px;
            font-size: 4.1rem;
            font-family: "Danfo", serif;
            color: blue;
        }

        .text {
            display: flex;
            margin-right: 10px;
            justify-content: space-between;
            position: relative; /* 상대 위치 설정 */
            z-index: 2; 
        }

        #controls {
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            z-index: 999;
        }

        button {
            width: 100px;
            height: 50px;
            line-height: 1em;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            border-radius: 50%;
            box-shadow: rgba(0, 15, 255, 1) 5px 5px, rgba(0, 15, 255, 0.6) 10px 10px, rgba(0, 15, 255, 0.4) 15px 15px, rgba(0, 15, 255, 0.2) 20px 20px, rgba(0, 15, 255, 0.1) 25px 25px;
            margin-bottom: 24px;
        }

        button:active {
            transform: scale(0.95);
            transition: transform 0.1s;
        }

        #visualizers-container {
            position: absolute;
            top: 0;
            left: 220px;
            width: calc(100% - 220px);
            height: 100vh;
            display: flex;
            flex-direction: row;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        .hover-box {
            position: relative;            
            margin-left: 30px;
            width: 170px;
            cursor: pointer;
            font-size: 1rem;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            color: black;
            text-decoration: underline;
        }

        .tooltip {
            display: none;
            position: absolute;
            top: -15px;
            left: 143%;
            transform: translateX(-50%);
            padding: 10px;
            background-color: black;
            color: white;
            font-size: 1rem;
            border-radius: 5px;
            white-space: nowrap;
            z-index: 10;
        }

        .hover-box:hover .tooltip {
            display: block;
        }

        .filter-button {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            cursor: pointer;
            transition: transform 0.1s;
            border-radius: 50%;
            box-shadow: rgba(0, 15, 255, 0.2) 4px 4px 4px;
        }

        .filter-button:active {
            transform: scale(0.9);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
        }


    </style>
</head>
<body>

    <div class="text">
        <h1>Bro, Make your own sick beat</h1>
        <p>
            <img id="origin" class="filter-button" src="origin.png" alt="Original">
            <img id="negative" class="filter-button" src="negative.png" alt="negative">
            <img id="grayscale" class="filter-button" src="grayscale.png" alt="Grayscale">
        </p>
    </div>

    <div class="hover-box">
        How to play?
        <span class="material-symbols-outlined">
        hotel_class
        </span>
            <div class="tooltip">
                (record → Stop) x ∞ → Play
                <br>
                Just Repeat this!        
            </div>
    </div>

    <div id="controls">
        <button id="record">Record</button>
        <button id="stop">Stop</button>
        <button id="play">Play</button>
        <button id="deleteLast">Delete Last Layer</button>
        <button id="deleteAll">Delete All Layers</button>
    </div>

    <div id="video-fullscreen">
        <video id="video-element" autoplay></video>
    </div>

    <div id="visualizers-container"></div>

    <script src="app.js"></script>
</body>
</html>
